<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="description" content="Ants Web Viewer">
        <meta name="author" content="Colin Schoen">
        <link rel="icon" href="../../favicon.ico">

        <title>Ants Web GUI</title>

        <!-- Bootstrap core CSS -->
        <!-- <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet"> -->
        <!-- Animate.css -->
        <link href="assets/animate.css" rel="stylesheet">

        <!-- SweetAlert.css -->
        <link href="assets/sweetalert.css" rel="stylesheet">

        <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
        <!-- Custom styles for this template -->
        <link href="assets/app.css" rel="stylesheet">

        <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
        <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
        <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>

    <body>
        <div class="outside-container">
        <!-- <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <img class="logo" src="assets/logo.png" /> <a class="navbar-brand" href="#">Ants Web GUI</a>
                <iframe class="fork-frame" src="https://ghbtns.com/github-btn.html?user=colinschoen&repo=Ants-Web-Viewer&type=fork&count=true&size=large" frameborder="0" scrolling="0" width="158px" height="30px"></iframe>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li style="display: none;" class="active"><a href="#">Home</a></li>
                </ul>
            </div>
        </div>
        </nav> -->

        <div id="gameWrapper" class="game-wrapper" style="display: none;">
            <div class="container", style="margin-left: 10px; margin-right: 10px;">
                <div class="row" style="height: 5px"></div>
                <div class="row">
                    <div class="col-lg-5">
                        <h3><button id="exitBtn" class="button exit-btn"><i class="fa fa-times fa-fw"></i> Exit GUI</button><span class="label">Food: <strong id="foodCount">1</strong></span> <span class="label">Time: <strong id="timeCount">0</strong></span></h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="table-responsive">
                            <table class="table table-bordered ants-table">
                                <tr id="antsTableRow">
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="table-responsive">
                            <table class="places-table">
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="hero-head" style="-webkit-animation-duration: 1.3s; -mov-animation-duration: 1.3s;" class="hero-header">
            <div class="row" style="height: 350px"></div>
            <div class="row" style="margin-right: 0px;">
                <div class="col-lg-12" style="margin-left: 100px; margin-top: 0px;">
                    <h1 id="header-title"><span class="header-text">Ants Web Viewer</span></h1>
                    <p class="lead"><button id="playBtn" class="button">Play Ants <i class="fa fa-play fa-fw"></i></button></p>
                </div>
            </div>
        </div>
        <div class="container" style="display: none; margin-top: 50px;">
        </div><!-- /.container -->

        </div>

        <!-- Bootstrap core JavaScript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="https://apps.bdimg.com/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="https://cdn.bootcdn.net/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
        <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script> -->
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <!-- <script src="https://maxcdn.bootstrapcdn.com/js/ie10-viewport-bug-workaround.js"></script> -->
        <!-- Sweet Alert JS -->
        <script src="assets/sweetalert.min.js"></script>

        <!-- Load our own JS file -->
        <script src="assets/app.js"></script>

    </body>
</html>
