@import url("https://fonts.googleapis.com/css?family=Montserrat&display=swap");

body {
    background-image: url('swirl_pattern.png');
    font-family: "Arial";
}

.outside-container {
    width: 1280px;
    margin: auto;
}
.hero-header {
    /* width: 100%; */
    height: 780px;
    background-image: url('splash.png');
    background-size: cover;
}
.header-text {
    color: #FFFFFF;
    text-shadow: 4px 4px 2px rgba(76, 74, 74, 1);
}
.logo {
    width: 60px;
    height: 60px;
    float: left;
}
.game-wrapper {
    color: #FFFFFF;
    /* width: 100%; */
    margin-top: 0px;
    margin-bottom: -10px;
    min-height: 780px;
    background-image:url('main-background.png');
    background-size: cover;
}
.game-wrapper  h1 {
    color: #FFFFFF;
}
.game-wrapper > .container {
    margin-top: 0px;
}

.ants-table {
    background-color: #FFFFFF;
}
.ant-row {
    background-color: #FFFFFF;
    color: #000000;
    cursor: pointer;
}
.ant-img {
    height: 64px;
    width: 64px;
}

.label {
    background-color: #FFC300;
    color: white;
    border: none;
    box-shadow: none;
    font-size: 17px;
    font-weight: 500;
    -webkit-border-radius: 4px;
    border-radius: 5px;
    padding: 10px 10px;
    margin: 0 5px 0 0;
}

.button {
    background-color: #FFEECC;
    color: black;
    border: none;
    box-shadow: none;
    font-size: 17px;
    font-weight: 500;
    -webkit-border-radius: 4px;
    border-radius: 5px;
    padding: 10px 32px;
    margin: 26px 5px 0 5px;
    cursor: pointer;
}
.button:focus {
    outline: none;
    box-shadow: 0 0 2px rgba(128, 179, 235, 0.5), inset 0 0 0 1px rgba(0, 0, 0, 0.05); }
.button:hover {
    background-color: #a1d9f2; }
.button:active {
    background-color: #81ccee; }
.button.cancel {
    background-color: #D0D0D0; }
    .button.cancel:hover {
    background-color: #c8c8c8; }
    .button.cancel:active {
    background-color: #b6b6b6; }
    .button.cancel:focus {
    box-shadow: rgba(197, 205, 211, 0.8) 0px 0px 2px, rgba(0, 0, 0, 0.0470588) 0px 0px 0px 1px inset !important; }
.button::-moz-focus-inner {
    border: 0; }

.exit-btn {
    background-color: #FF5733;
    color: white;
    margin: 0 10px 0 0;
    padding: 10px 10px;
}
.fork-frame {
    position: absolute;
    right: 0px;
    top: 20px;
}
.ant-row-divider {
    margin-top: 1px;
    margin-bottom: 1px;
}
.ant-cost {
    width: 64px;
    margin: 0 auto;
}
.ant-inactive {
    opacity: 0.2
}
.ant-selected {
    background-color: #f0ad4e;
}
.tunnel-div {
    height: 160px;
    width: 80px;
}
.tunnel-img-container {
    margin-top: 40px;
    margin-left: 10px;
    position: absolute;
}
.tunnel-goc-div {
    height: 80px;
    width: 80px;
}
.places-table {
    float: none;
    margin: 0 auto;
    margin-top: 40px;
    margin-bottom: 70px;
}
.beehive-td, .places-td {
    cursor: pointer;
    border: 1px solid #4a474a;
}
.bee-img {
    width: 64px;
    height: 64px;
}
.active-ant {
    position: absolute;
    width: 64px;
    height: 64px;
}

.contained-ant{
    position: absolute;
    width: 64px;
    height: 64px;
}